subprojects {
    apply plugin: 'java'

    group 'com.cpd'
    version '1.0'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    task createBuildSuccessFile {
        doLast {
            if (project.hasProperty('buildDir')) {
                def buildDir = project.buildDir
                def successFile = new File(buildDir, 'build-success.txt')
                if (successFile.createNewFile()) {
                    println "Build success file created: ${successFile.absolutePath}"
                } else {
                    println "Build success file already exists: ${successFile.absolutePath}"
                }
            } else {
                println "Build directory not found."
            }
        }
    }

    build.finalizedBy createBuildSuccessFile
}
